#Do not change any variable name/you can only change the value of variable

#For login 
CountryID=13
mobile=2142648764
password=test

#********************************************************************************************
#To Set up FeeBatch 
BatchID=55279
#Enter the months you want to select before active date and after active date 
months=3
#Enter months and days At Which Interval You Want To Take Fees 
cyclemonths=6
cycledays=3
#Enter Fee Labels
Feelabel=winter fee
#set Fee Structure
#add No to how many category you want to create and values of parameters
Noofcategory=3

category1=student fee
Feename1=term fee
amount1=500

category2=student fee
Feename2=tution fee
amount2=500

category3=student fee
Feename3=term fee
amount3=500
#************************************************************************************************
#To check feepayment 

Department=Main Department
Classno=3

#USe case 1 add specific payment amount for category 
CashAmount=020
#Use case 2 add half amount of fee for category 
OnlineAmount=020
#add full payment fee for category 
ChequeAmount=020
#add amount to check randomstudent fee payment
WalletAmount=020
randompayamount=050
